{
  "name": "flowers",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "hover.css": "^2.3.2",
    "swiper": "^11.1.4"
  }
}
